<?xml version="1.0" ?>
<robot name="arm">
  <group name="arm">
    <joint name="shoulder_joint"/>
    <joint name="elbow_joint"/>
    <joint name="wrist_joint"/>
    <chain base_link="base_link" tip_link="gripper_base_link"/>
  </group>

  <group name="gripper">
    <joint name="left_finger_joint"/>
    <joint name="right_finger_joint"/>
  </group>

  <group_state name="home" group="arm">
    <joint name="shoulder_joint" value="0.0"/>
    <joint name="elbow_joint" value="0.0"/>
    <joint name="wrist_joint" value="0.0"/>
  </group_state>

  <group_state name="open" group="gripper">
    <joint name="left_finger_joint" value="0.0"/>
    <joint name="right_finger_joint" value="0.0"/>
  </group_state>

  <group_state name="closed" group="gripper">
    <joint name="left_finger_joint" value="0.03"/>
    <joint name="right_finger_joint" value="0.03"/>
  </group_state>

  <end_effector name="gripper" parent_link="gripper_base_link" group="gripper"/>

  <!-- Disable self-collision pairs that are always/never in collision -->
  <disable_collisions link1="base_link" link2="shoulder_link" reason="Adjacent"/>
  <disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent"/>
  <disable_collisions link1="upper_arm_link" link2="forearm_link" reason="Adjacent"/>
  <disable_collisions link1="forearm_link" link2="gripper_base_link" reason="Adjacent"/>
  <disable_collisions link1="gripper_base_link" link2="left_finger_link" reason="Adjacent"/>
  <disable_collisions link1="gripper_base_link" link2="right_finger_link" reason="Adjacent"/>
  <disable_collisions link1="left_finger_link" link2="right_finger_link" reason="Adjacent"/>
</robot>